# Enviroment variables for the backend
# You can copy this file to .env and set your own values

# Port number for the backend server
PORT=8080
# Database connection string
DB_URL=postgres://user:password@db:5432/mydb?sslmode=disable

# MinIO configuration
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
